# Variables #
# {TIME}
# {DATE}
# {TPS_COLOR}
# {TPS}
# {PLAYERCOUNT}
# {MAXPLAYERS}

Tablist:
  Header:
    - " "
    - "§7Welcome to §fSERVERNAME"
    - " "
  Footer:
    - " "
    - "§7Discord §8» §9CODE"
    - "§7Time §8» §f{TIME}"
    - "§7Date §8» §f{DATE}"
    - "§7Players §8» &f{PLAYERCOUNT}&7/&f{MAXPLAYERS}"
    - "§7TPS §8» {TPS_COLOR}{TPS}"
    - " "
